# DockerMultiService

./: .gitignore  README.md  docker-compose.yml
DockerDotNetService/: DockerDotNetService.csproj  DockerDotNetService.sln  Dockerfile  Program.cs  WeatherForecast.cs
DockerDotNetService/Controllers/: HashingController.cs  SortingController.cs  TaxesController.cs  WeatherForecastController.cs
DockerDotNetService/Models/: SortData.cs  SortingResponce.cs
DockerDotNetService/Models/Hashing/: HashingData.cs  HashingResponce.cs
DockerDotNetService/Models/Sorting/: SortData.cs  SortingResponse.cs
DockerDotNetService/Models/Taxes/: Status.cs  TaxModel.cs
DockerDotNetService/Properties/: launchSettings.json
DockerDotNetService/Services/: SortingService.cs
DockerJavaService/: Dockerfile  pom.xml
DockerJavaService/src/main/java/ukr/nure/itm/inf/dockerjavaservice/: DockerJavaServiceApplication.java
DockerJavaService/src/main/java/ukr/nure/itm/inf/dockerjavaservice/controller/: HashController.java  SortController.java  TaxController.java  TestController.java
DockerJavaService/src/main/java/ukr/nure/itm/inf/dockerjavaservice/model/: HashData.java  SortData.java  Status.java  TaxData.java  TaxResponse.java
DockerJavaService/src/main/java/ukr/nure/itm/inf/dockerjavaservice/service/: HashService.java  SortService.java  TaxService.java
DockerJavaService/src/main/resources/templates/: index.html
DockerJavaService/src/test/java/ukr/nure/itm/inf/dockerjavaservice/: DockerJavaServiceApplicationTests.java
DockerPythonService/: Dockerfile  app.py
Util/: DockerMultiService.postman_collection.json
